DB=mongodb://localhost:27017/
JWTPRIVATEKEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTQ4NzE5MCwiaWF0IjoxNzA5NDg3MTkwfQ.-r4eEB9AUW0OmQVxgkQUOYg6EPdZ06gJoAcyH3tY_H4"